<!  >

<footer class="footer">
        <!-- contacts -->
        <div class="container">
            <div class="wrap">
            <a class="logo" href="./index.html" ><span class="accent-logo-color">Web</span><span class="logo-white">Studio</span></a>
            <address>
                <ul class="main-contacts-list">
                    <li class="main-contacts-item">
                        <a class="main-contacts-link map" href="https://goo.gl/maps/psRtu3tgyUnC2bHMA" target="_blank"> г. Киев, пр-т Леси Украинки, 26 </a>
                    </li>
                    <li class="main-contacts-item">
                        <a class="main-contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="main-contacts-item">
                        <a class="main-contacts-link" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
            </div>
            <!-- footer social links -->
            <div class="footer-social">
                <p class="join">присоединяйтесь</p>
                <ul class="footer-social-list">
                    <li class="footer-social-item">
                        <a class="footer-social-link" href="https://www.instagram.com/" rel="noreferrer noopener" target="_blank">
                            <svg class="social-logo" width="20px" height="20px" aria-label="instagram">
                                <use href="./images/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="footer-social-link" href="https://twitter.com/" rel="noreferrer noopener" target="_blank">
                            <svg class="social-logo" width="20px" height="20px" aria-label="twitter">
                                <use href="./images/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="footer-social-link" href="https://www.facebook.com" rel="noreferrer noopener" target="_blank">
                            <svg class="social-logo" width="20px" height="20px" aria-label="facebook">
                                <use href="./images/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="footer-social-link" href="https://www.linkedin.com" rel="noreferrer noopener" target="_blank">
                            <svg class="social-logo" width="20px" height="20px" aria-label="linkedin">
                                <use href="./images/sprite.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>